hello world

//bootstrap multiple modules on same page angularjs
https://www.dotnettricks.com/learn/angularjs/bootstrapping-angular-app-based-on-multiple-modules

//get users those subscription is going to expire whithin 7days
http://www.mysqltutorial.org/mysql-interval/

SELECT firstname, lastname, reminder_type, schedule_date, now() as currenttime, DATE_SUB(schedule_date, INTERVAL reminder_type*15 minute) as mail_send_time from users WHERE now() BETWEEN DATE_SUB(schedule_date, INTERVAL 15 minute) and schedule_date
--------------------------------------------------------------------------------------------------------------------------

angularjs file post
https://stackoverflow.com/questions/16483873/angularjs-http-post-file-and-form-data/38640878

<input type="file" file="file" required />

For getting file $scope.file I used custom directive:
app.directive('file', function () {
    return {
        scope: {
            file: '='
        },
        link: function (scope, el, attrs) {
            el.bind('change', function (event) {
                var file = event.target.files[0];
                scope.file = file ? file : undefined;
                scope.$apply();
            });
        }
    };
});

 $http({
            method: 'POST',
            url: '/upload-file',
            headers: {
                'Content-Type': 'multipart/form-data'
            },
            data: {
                email: Utils.getUserInfo().email,
                token: Utils.getUserInfo().token,
                upload: $scope.file
            },
            transformRequest: function (data, headersGetter) {
                var formData = new FormData();
                angular.forEach(data, function (value, key) {
                    formData.append(key, value);
                });

                var headers = headersGetter();
                delete headers['Content-Type'];

                return formData;
            }
        })
        .success(function (data) {

        })
        .error(function (data, status) {

        });
